langcode: en
status: true
dependencies:
  module:
    - writers_guide
id: content-overview
label: 'Content Overview'
module: writers_guide
routes:
  - route_name: system.admin_content
tips:
  intro:
    id: intro
    plugin: text
    label: Intro
    weight: -100
    attributes: {  }
    body: "<p>This is the overview for all content on your website. Here you can see who authored it and when it was created/edited. If you click on the title, it will show the view of that node from the front-end (as a visitor to the site). If you click on the \"Edit\" link (usually located on the far right column) it will take you to the back-end version where you can make and save changes.</p>\r\n\r\n<p>The tabs at the top of the page show you other content that you can work with. Typically it will show things like, \"files\", \"media\", and \"comments\"--depending on what's available on your site.</p>\r\n\r\n<p>Your content is built from \"Content Types\"--things like \"Basic Page\" and \"Article\" and any questions you have as to what those are and what they do should be directed to the site admin or development team as they create and alter these per site and they'll be able to show you what the differences are.</p>\r\n"
    location: bottom
