langcode: en
status: true
dependencies:
  module:
    - writers_guide
id: menus
label: Menus
module: writers_guide
routes:
  - route_name: entity.menu.collection
tips:
  intro:
    id: intro
    plugin: text
    label: Intro
    weight: -100
    attributes: {  }
    body: "<p>This is where all your menus reside. Each menu can be placed specifically into different areas of your site. Building these out is considered information architecture work. Each menu is built up of \"links\".</p>\r\n<p>These links can be internal (usually \"/node/1\") or external (\"https://drupal.org\"). Hardcoding internal links--for example, \"https://yoursite.com/about-us\" is considered bad practice because relative links are future-proof.</p>\r\n<p>If at some point, you happen to make a change to that piece of content (node) you don't have to change a relative link \"/node/1\" on the menu since Drupal will take care of the update for you.</p>\r\n<p>To learn more about menus and how to use them, take a look at <a href=\"https://youtu.be/BTn9uk7ZcOU\">this video from Owen Morrill on using the Menu System in Drupal 8/9</a>.</p>"
    location: bottom
